<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
      <img id="booleaner" src="img/logo.svg" alt="logo">
    </header>
    <main>
     <h1>Internet deve essere al servizio del ''bene pubblico'':il manifesto di Tim Berners-Lee </h1>
     <span class="credit">Scritto da</span>
     <span class="credit2">The Booleaner</span>
     <p class="credit">il 10/10/2020</p>
     <img src="img/tim-1.jpg" alt="tim-1">
     <img src="img/tim-2.jpg" alt="tim-2">
     <p class="illustrazioni-foto">1st Photo:Jhon S. and James I. Knight Foundation,by Scott Henrichsen</p>
     <span class="illustrazioni-foto">2nd Photo:Wikimedia By Paul Clarke</span>
    </main>
    <footer>

    </footer>
</body>
</html>